# Minibank-Tinkoff

./: Minibank.sln  README.md
Minibank.Core/: Bootstraps.cs  IUnitOfWork.cs  Minibank.Core.csproj
Minibank.Core/Domains/BankAccounts/: BankAccount.cs
Minibank.Core/Domains/BankAccounts/Repositories/: IBankAccountRepository.cs
Minibank.Core/Domains/BankAccounts/Services/: BankAccountService.cs  IBankAccountService.cs
Minibank.Core/Domains/BankAccounts/Validators/: BankAccountValidator.cs
Minibank.Core/Domains/CurrencyConvert/: CurrencyCode.cs
Minibank.Core/Domains/CurrencyConvert/Repositories/: ICurrencyRateService.cs
Minibank.Core/Domains/CurrencyConvert/Services/: CurrencyConverter.cs  ICurrencyConverter.cs
Minibank.Core/Domains/MoneyTransfers/: MoneyTransfer.cs
Minibank.Core/Domains/MoneyTransfers/Repositories/: IMoneyTransferRepository.cs
Minibank.Core/Domains/MoneyTransfers/Services/: IMoneyTransferService.cs  MoneyTransferService.cs
Minibank.Core/Domains/Users/: User.cs
Minibank.Core/Domains/Users/Repositories/: IUserRepository.cs
Minibank.Core/Domains/Users/Services/: IUserService.cs  UserService.cs
Minibank.Core/Exceptions/: ObjectNotFoundException.cs
Minibank.Data/: Bootstraps.cs  DataContext.cs  EfUnitOfWork.cs  Minibank.Data.csproj
Minibank.Data/BankAccounts/: BankAccountDbModel.cs
Minibank.Data/BankAccounts/Repositories/: BankAccountRepository.cs
Minibank.Data/HttpClients/: CurrencyRateService.cs
Minibank.Data/HttpClients/Models/: CurrencyResponse.cs
Minibank.Data/Migrations/: 20220328141822_Initial.Designer.cs  20220328141822_Initial.cs  20220329105754_Moneytransfer.Designer.cs  20220329105754_Moneytransfer.cs  DataContextModelSnapshot.cs
Minibank.Data/MoneyTransfers/: MoneyTransferDbModel.cs
Minibank.Data/MoneyTransfers/Repositories/: MoneyTransferRepository.cs
Minibank.Data/Users/: UserDbModel.cs
Minibank.Data/Users/Repositories/: UserRepository.cs
Minibank.Web/: Minibank.Web.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt
Minibank.Web/Controllers/: CurrencyСonverterController.cs
Minibank.Web/Controllers/BankAccounts/: BankAccountsController.cs
Minibank.Web/Controllers/MoneyTransfers/: MoneyTransfersController.cs
Minibank.Web/Controllers/Users/: UsersController.cs
Minibank.Web/Extensions/: ExceptionMiddlewareExtensions.cs
Minibank.Web/HostedServices/: MigrationHostedService.cs
Minibank.Web/Logging/: ILogger.cs  Logger.cs
Minibank.Web/Middleware/: ExceptionMiddleware.cs  ObjectNotFoundExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
Minibank.Web/Properties/: launchSettings.json
(+6 files in other folders)
